version 3
run General-0-20250428-19:30:58-30951
attr configname General
attr datetime 20250428-19:30:58
attr datetimef 20250428-193058
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Assignment2
attr processid 30951
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Assignment2
config sim-time-limit 100s
config cpu-time-limit 60s
config debug-on-errors true

par Assignment2.client[0].out[1].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[0].out[1].channel disabled false
attr mutable ""
par Assignment2.client[0].out[1].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[0].gout[1].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[0].gout[1].channel disabled false
attr mutable ""
par Assignment2.client[0].gout[1].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[0].out[2].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[0].out[2].channel disabled false
attr mutable ""
par Assignment2.client[0].out[2].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[0].gout[2].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[0].gout[2].channel disabled false
attr mutable ""
par Assignment2.client[0].gout[2].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[0].out[4].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[0].out[4].channel disabled false
attr mutable ""
par Assignment2.client[0].out[4].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[0].gout[4].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[0].gout[4].channel disabled false
attr mutable ""
par Assignment2.client[0].gout[4].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[0].out[8].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[0].out[8].channel disabled false
attr mutable ""
par Assignment2.client[0].out[8].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[0].gout[8].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[0].gout[8].channel disabled false
attr mutable ""
par Assignment2.client[0].gout[8].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[1].out[2].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[1].out[2].channel disabled false
attr mutable ""
par Assignment2.client[1].out[2].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[1].gout[2].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[1].gout[2].channel disabled false
attr mutable ""
par Assignment2.client[1].gout[2].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[1].out[3].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[1].out[3].channel disabled false
attr mutable ""
par Assignment2.client[1].out[3].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[1].gout[3].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[1].gout[3].channel disabled false
attr mutable ""
par Assignment2.client[1].gout[3].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[1].out[5].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[1].out[5].channel disabled false
attr mutable ""
par Assignment2.client[1].out[5].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[1].gout[5].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[1].gout[5].channel disabled false
attr mutable ""
par Assignment2.client[1].gout[5].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[1].out[0].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[1].out[0].channel disabled false
attr mutable ""
par Assignment2.client[1].out[0].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[1].gout[0].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[1].gout[0].channel disabled false
attr mutable ""
par Assignment2.client[1].gout[0].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[2].out[3].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[2].out[3].channel disabled false
attr mutable ""
par Assignment2.client[2].out[3].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[2].gout[3].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[2].gout[3].channel disabled false
attr mutable ""
par Assignment2.client[2].gout[3].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[2].out[4].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[2].out[4].channel disabled false
attr mutable ""
par Assignment2.client[2].out[4].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[2].gout[4].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[2].gout[4].channel disabled false
attr mutable ""
par Assignment2.client[2].gout[4].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[2].out[6].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[2].out[6].channel disabled false
attr mutable ""
par Assignment2.client[2].out[6].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[2].gout[6].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[2].gout[6].channel disabled false
attr mutable ""
par Assignment2.client[2].gout[6].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[2].out[1].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[2].out[1].channel disabled false
attr mutable ""
par Assignment2.client[2].out[1].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[2].gout[1].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[2].gout[1].channel disabled false
attr mutable ""
par Assignment2.client[2].gout[1].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[3].out[4].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[3].out[4].channel disabled false
attr mutable ""
par Assignment2.client[3].out[4].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[3].gout[4].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[3].gout[4].channel disabled false
attr mutable ""
par Assignment2.client[3].gout[4].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[3].out[5].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[3].out[5].channel disabled false
attr mutable ""
par Assignment2.client[3].out[5].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[3].gout[5].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[3].gout[5].channel disabled false
attr mutable ""
par Assignment2.client[3].gout[5].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[3].out[7].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[3].out[7].channel disabled false
attr mutable ""
par Assignment2.client[3].out[7].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[3].gout[7].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[3].gout[7].channel disabled false
attr mutable ""
par Assignment2.client[3].gout[7].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[3].out[2].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[3].out[2].channel disabled false
attr mutable ""
par Assignment2.client[3].out[2].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[3].gout[2].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[3].gout[2].channel disabled false
attr mutable ""
par Assignment2.client[3].gout[2].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[4].out[5].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[4].out[5].channel disabled false
attr mutable ""
par Assignment2.client[4].out[5].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[4].gout[5].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[4].gout[5].channel disabled false
attr mutable ""
par Assignment2.client[4].gout[5].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[4].out[6].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[4].out[6].channel disabled false
attr mutable ""
par Assignment2.client[4].out[6].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[4].gout[6].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[4].gout[6].channel disabled false
attr mutable ""
par Assignment2.client[4].gout[6].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[4].out[8].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[4].out[8].channel disabled false
attr mutable ""
par Assignment2.client[4].out[8].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[4].gout[8].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[4].gout[8].channel disabled false
attr mutable ""
par Assignment2.client[4].gout[8].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[4].out[3].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[4].out[3].channel disabled false
attr mutable ""
par Assignment2.client[4].out[3].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[4].gout[3].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[4].gout[3].channel disabled false
attr mutable ""
par Assignment2.client[4].gout[3].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[5].out[6].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[5].out[6].channel disabled false
attr mutable ""
par Assignment2.client[5].out[6].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[5].gout[6].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[5].gout[6].channel disabled false
attr mutable ""
par Assignment2.client[5].gout[6].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[5].out[7].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[5].out[7].channel disabled false
attr mutable ""
par Assignment2.client[5].out[7].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[5].gout[7].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[5].gout[7].channel disabled false
attr mutable ""
par Assignment2.client[5].gout[7].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[5].out[0].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[5].out[0].channel disabled false
attr mutable ""
par Assignment2.client[5].out[0].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[5].gout[0].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[5].gout[0].channel disabled false
attr mutable ""
par Assignment2.client[5].gout[0].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[5].out[4].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[5].out[4].channel disabled false
attr mutable ""
par Assignment2.client[5].out[4].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[5].gout[4].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[5].gout[4].channel disabled false
attr mutable ""
par Assignment2.client[5].gout[4].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[6].out[7].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[6].out[7].channel disabled false
attr mutable ""
par Assignment2.client[6].out[7].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[6].gout[7].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[6].gout[7].channel disabled false
attr mutable ""
par Assignment2.client[6].gout[7].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[6].out[8].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[6].out[8].channel disabled false
attr mutable ""
par Assignment2.client[6].out[8].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[6].gout[8].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[6].gout[8].channel disabled false
attr mutable ""
par Assignment2.client[6].gout[8].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[6].out[1].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[6].out[1].channel disabled false
attr mutable ""
par Assignment2.client[6].out[1].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[6].gout[1].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[6].gout[1].channel disabled false
attr mutable ""
par Assignment2.client[6].gout[1].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[6].out[5].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[6].out[5].channel disabled false
attr mutable ""
par Assignment2.client[6].out[5].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[6].gout[5].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[6].gout[5].channel disabled false
attr mutable ""
par Assignment2.client[6].gout[5].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[7].out[8].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[7].out[8].channel disabled false
attr mutable ""
par Assignment2.client[7].out[8].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[7].gout[8].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[7].gout[8].channel disabled false
attr mutable ""
par Assignment2.client[7].gout[8].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[7].out[0].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[7].out[0].channel disabled false
attr mutable ""
par Assignment2.client[7].out[0].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[7].gout[0].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[7].gout[0].channel disabled false
attr mutable ""
par Assignment2.client[7].gout[0].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[7].out[2].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[7].out[2].channel disabled false
attr mutable ""
par Assignment2.client[7].out[2].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[7].gout[2].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[7].gout[2].channel disabled false
attr mutable ""
par Assignment2.client[7].gout[2].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[7].out[6].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[7].out[6].channel disabled false
attr mutable ""
par Assignment2.client[7].out[6].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[7].gout[6].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[7].gout[6].channel disabled false
attr mutable ""
par Assignment2.client[7].gout[6].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[8].out[0].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[8].out[0].channel disabled false
attr mutable ""
par Assignment2.client[8].out[0].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[8].gout[0].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[8].gout[0].channel disabled false
attr mutable ""
par Assignment2.client[8].gout[0].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[8].out[1].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[8].out[1].channel disabled false
attr mutable ""
par Assignment2.client[8].out[1].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[8].gout[1].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[8].gout[1].channel disabled false
attr mutable ""
par Assignment2.client[8].gout[1].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[8].out[3].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[8].out[3].channel disabled false
attr mutable ""
par Assignment2.client[8].out[3].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[8].gout[3].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[8].gout[3].channel disabled false
attr mutable ""
par Assignment2.client[8].gout[3].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[8].out[7].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[8].out[7].channel disabled false
attr mutable ""
par Assignment2.client[8].out[7].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[8].gout[7].channel typename "\"Assignment2.DelayChannel\""
par Assignment2.client[8].gout[7].channel disabled false
attr mutable ""
par Assignment2.client[8].gout[7].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment2.client[0] typename "\"ClientNode\""
par Assignment2.client[0] id 0
par Assignment2.client[0] numClients 9
par Assignment2.client[0] taskSizes "\"5,5\""
par Assignment2.client[1] typename "\"ClientNode\""
par Assignment2.client[1] id 1
par Assignment2.client[1] numClients 9
par Assignment2.client[1] taskSizes "\"5,5\""
par Assignment2.client[2] typename "\"ClientNode\""
par Assignment2.client[2] id 2
par Assignment2.client[2] numClients 9
par Assignment2.client[2] taskSizes "\"5,5\""
par Assignment2.client[3] typename "\"ClientNode\""
par Assignment2.client[3] id 3
par Assignment2.client[3] numClients 9
par Assignment2.client[3] taskSizes "\"5,5\""
par Assignment2.client[4] typename "\"ClientNode\""
par Assignment2.client[4] id 4
par Assignment2.client[4] numClients 9
par Assignment2.client[4] taskSizes "\"5,5\""
par Assignment2.client[5] typename "\"ClientNode\""
par Assignment2.client[5] id 5
par Assignment2.client[5] numClients 9
par Assignment2.client[5] taskSizes "\"5,5\""
par Assignment2.client[6] typename "\"ClientNode\""
par Assignment2.client[6] id 6
par Assignment2.client[6] numClients 9
par Assignment2.client[6] taskSizes "\"5,5\""
par Assignment2.client[7] typename "\"ClientNode\""
par Assignment2.client[7] id 7
par Assignment2.client[7] numClients 9
par Assignment2.client[7] taskSizes "\"5,5\""
par Assignment2.client[8] typename "\"ClientNode\""
par Assignment2.client[8] id 8
par Assignment2.client[8] numClients 9
par Assignment2.client[8] taskSizes "\"5,5\""
par Assignment2 typename "\"Assignment2\""
par Assignment2 numClients 9

