version 3
run General-0-20250428-20:53:42-34358
attr configname General
attr datetime 20250428-20:53:42
attr datetimef 20250428-205342
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Assignment3
attr processid 34358
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Assignment3
config sim-time-limit 100s
config cpu-time-limit 60s
config debug-on-errors true

par Assignment3.client[0].out[1].channel typename "\"Assignment3.DelayChannel\""
par Assignment3.client[0].out[1].channel disabled false
attr mutable ""
par Assignment3.client[0].out[1].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment3.client[0].gout[1].channel typename "\"Assignment3.DelayChannel\""
par Assignment3.client[0].gout[1].channel disabled false
attr mutable ""
par Assignment3.client[0].gout[1].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment3.client[0].out[2].channel typename "\"Assignment3.DelayChannel\""
par Assignment3.client[0].out[2].channel disabled false
attr mutable ""
par Assignment3.client[0].out[2].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment3.client[0].gout[2].channel typename "\"Assignment3.DelayChannel\""
par Assignment3.client[0].gout[2].channel disabled false
attr mutable ""
par Assignment3.client[0].gout[2].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment3.client[0].out[4].channel typename "\"Assignment3.DelayChannel\""
par Assignment3.client[0].out[4].channel disabled false
attr mutable ""
par Assignment3.client[0].out[4].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment3.client[0].gout[4].channel typename "\"Assignment3.DelayChannel\""
par Assignment3.client[0].gout[4].channel disabled false
attr mutable ""
par Assignment3.client[0].gout[4].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment3.client[1].out[2].channel typename "\"Assignment3.DelayChannel\""
par Assignment3.client[1].out[2].channel disabled false
attr mutable ""
par Assignment3.client[1].out[2].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment3.client[1].gout[2].channel typename "\"Assignment3.DelayChannel\""
par Assignment3.client[1].gout[2].channel disabled false
attr mutable ""
par Assignment3.client[1].gout[2].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment3.client[1].out[3].channel typename "\"Assignment3.DelayChannel\""
par Assignment3.client[1].out[3].channel disabled false
attr mutable ""
par Assignment3.client[1].out[3].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment3.client[1].gout[3].channel typename "\"Assignment3.DelayChannel\""
par Assignment3.client[1].gout[3].channel disabled false
attr mutable ""
par Assignment3.client[1].gout[3].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment3.client[1].out[0].channel typename "\"Assignment3.DelayChannel\""
par Assignment3.client[1].out[0].channel disabled false
attr mutable ""
par Assignment3.client[1].out[0].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment3.client[1].gout[0].channel typename "\"Assignment3.DelayChannel\""
par Assignment3.client[1].gout[0].channel disabled false
attr mutable ""
par Assignment3.client[1].gout[0].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment3.client[2].out[3].channel typename "\"Assignment3.DelayChannel\""
par Assignment3.client[2].out[3].channel disabled false
attr mutable ""
par Assignment3.client[2].out[3].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment3.client[2].gout[3].channel typename "\"Assignment3.DelayChannel\""
par Assignment3.client[2].gout[3].channel disabled false
attr mutable ""
par Assignment3.client[2].gout[3].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment3.client[2].out[4].channel typename "\"Assignment3.DelayChannel\""
par Assignment3.client[2].out[4].channel disabled false
attr mutable ""
par Assignment3.client[2].out[4].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment3.client[2].gout[4].channel typename "\"Assignment3.DelayChannel\""
par Assignment3.client[2].gout[4].channel disabled false
attr mutable ""
par Assignment3.client[2].gout[4].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment3.client[2].out[1].channel typename "\"Assignment3.DelayChannel\""
par Assignment3.client[2].out[1].channel disabled false
attr mutable ""
par Assignment3.client[2].out[1].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment3.client[2].gout[1].channel typename "\"Assignment3.DelayChannel\""
par Assignment3.client[2].gout[1].channel disabled false
attr mutable ""
par Assignment3.client[2].gout[1].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment3.client[3].out[4].channel typename "\"Assignment3.DelayChannel\""
par Assignment3.client[3].out[4].channel disabled false
attr mutable ""
par Assignment3.client[3].out[4].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment3.client[3].gout[4].channel typename "\"Assignment3.DelayChannel\""
par Assignment3.client[3].gout[4].channel disabled false
attr mutable ""
par Assignment3.client[3].gout[4].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment3.client[3].out[0].channel typename "\"Assignment3.DelayChannel\""
par Assignment3.client[3].out[0].channel disabled false
attr mutable ""
par Assignment3.client[3].out[0].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment3.client[3].gout[0].channel typename "\"Assignment3.DelayChannel\""
par Assignment3.client[3].gout[0].channel disabled false
attr mutable ""
par Assignment3.client[3].gout[0].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment3.client[3].out[2].channel typename "\"Assignment3.DelayChannel\""
par Assignment3.client[3].out[2].channel disabled false
attr mutable ""
par Assignment3.client[3].out[2].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment3.client[3].gout[2].channel typename "\"Assignment3.DelayChannel\""
par Assignment3.client[3].gout[2].channel disabled false
attr mutable ""
par Assignment3.client[3].gout[2].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment3.client[4].out[0].channel typename "\"Assignment3.DelayChannel\""
par Assignment3.client[4].out[0].channel disabled false
attr mutable ""
par Assignment3.client[4].out[0].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment3.client[4].gout[0].channel typename "\"Assignment3.DelayChannel\""
par Assignment3.client[4].gout[0].channel disabled false
attr mutable ""
par Assignment3.client[4].gout[0].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment3.client[4].out[1].channel typename "\"Assignment3.DelayChannel\""
par Assignment3.client[4].out[1].channel disabled false
attr mutable ""
par Assignment3.client[4].out[1].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment3.client[4].gout[1].channel typename "\"Assignment3.DelayChannel\""
par Assignment3.client[4].gout[1].channel disabled false
attr mutable ""
par Assignment3.client[4].gout[1].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment3.client[4].out[3].channel typename "\"Assignment3.DelayChannel\""
par Assignment3.client[4].out[3].channel disabled false
attr mutable ""
par Assignment3.client[4].out[3].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment3.client[4].gout[3].channel typename "\"Assignment3.DelayChannel\""
par Assignment3.client[4].gout[3].channel disabled false
attr mutable ""
par Assignment3.client[4].gout[3].channel delay 0.1s
attr mutable ""
attr unit s
par Assignment3.client[0] typename "\"ClientNode\""
par Assignment3.client[0] id 0
par Assignment3.client[0] numClients 5
par Assignment3.client[0] taskSizes "\"12\""
par Assignment3.client[1] typename "\"ClientNode\""
par Assignment3.client[1] id 1
par Assignment3.client[1] numClients 5
par Assignment3.client[1] taskSizes "\"12\""
par Assignment3.client[2] typename "\"ClientNode\""
par Assignment3.client[2] id 2
par Assignment3.client[2] numClients 5
par Assignment3.client[2] taskSizes "\"12\""
par Assignment3.client[3] typename "\"ClientNode\""
par Assignment3.client[3] id 3
par Assignment3.client[3] numClients 5
par Assignment3.client[3] taskSizes "\"12\""
par Assignment3.client[4] typename "\"ClientNode\""
par Assignment3.client[4] id 4
par Assignment3.client[4] numClients 5
par Assignment3.client[4] taskSizes "\"12\""
par Assignment3 typename "\"Assignment3\""
par Assignment3 numClients 5

